{
    "theme_color": "#EF4444",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Kaguya",
    "short_name": "Kaguya",
    "description": "Web xem anime mi\u1ec5n ph\u00ed, ho\u00e0n to\u00e0n kh\u00f4ng c\u00f3 qu\u1ea3ng c\u00e1o! Mang \u0111\u1ebfn cho ng\u01b0\u1eddi xem tr\u1ea3i nghi\u1ec7m t\u1ed1t nh\u1ea5t.",
    "icons": [
        {
            "src": "./icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}